-- Initial regex-inc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                regex-inc
version:             0.1.0.0
synopsis:            A library to support incremental regular expression matching using the ideas on http://blog.sigfpe.com/2009/01/fast-incremental-regular-expression.html
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Edward Lemur
maintainer:          ehlesmes@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Match.Match
  -- other-modules:       
  other-extensions:    TypeSynonymInstances, FlexibleInstances, MultiParamTypeClasses, DataKinds, KindSignatures
  build-depends:       base >=4.7 && <4.8, array >=0.5 && <0.6, containers >=0.5 && <0.6, fingertree >=0.1 && <0.2, HaLeX >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010